{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": [
      "es2021",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "index.test.ts",
    "node_modules"
  ]
}
